const user = {
  name: 'Elena',
  age: 25
}

// глобальный обьект модуль отвечающий за модуль
// есть поле у него называется экспортс для экспортирования данных


/*  мы можем формировать нвоый обьект и заносить больше данных*/
module.exports = {
  user: user,
  sayHello() {
    console.log('Hello');
  }
}
